// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Next.js App Directory Sample",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"bradlc.vscode-tailwindcss",
				"csstools.postcss",
				"Prisma.prisma"
			]
		}
	}
}
